<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title> :: Post Two</title>
  <meta name="description" content="An h1 header">

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
  
  <link rel="stylesheet" href="/assets/css/style.min.css"/>
  <link rel="stylesheet" href="/assets/css/print.css" media='print'/>
  <link rel="canonical" href="https://url.com/2017/10/27/The-Second-Post.html"/>

  <!--[if lt IE 9]>
  <script type="text/javascript" src="/assets/js/html5shiv.min.js"></script>
  <script type="text/javascript" src="/assets/js/respond.min.js"></script>
  <![endif]-->
  
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#84ccf2">
  <meta name="apple-mobile-web-app-title" content="Cyber Essentials">
  <meta name="application-name" content="Cyber Essentials">
  <meta name="theme-color" content="#ffffff">

  <!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function()
    { var u="//piwiki.domain/piwik/"; _paq.push(['setTrackerUrl', u+'piwik.php']); _paq.push(['setSiteId', '0']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s); }
    )();
    </script>
    <!-- End Piwik Code -->

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Post Two" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="An h1 header" />
<meta property="og:description" content="An h1 header" />
<link rel="canonical" href="https://url.com/2017/10/27/The-Second-Post.html" />
<meta property="og:url" content="https://url.com/2017/10/27/The-Second-Post.html" />
<meta property="og:site_name" content="Jekyll Seed" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-27T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"An h1 header","@type":"BlogPosting","url":"https://url.com/2017/10/27/The-Second-Post.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://url.com/assets/img/logo.svg"}},"headline":"Post Two","dateModified":"2017-10-27T00:00:00+00:00","datePublished":"2017-10-27T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://url.com/2017/10/27/The-Second-Post.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <div id="outdated"></div>
  <div class="page" role="main">
    <header class="site-header">

   <div class="row">
      <div  class="section-container">
        <div class="header-logo pull-left">
            <a href="/">
                <h1 class="sr-only site-logo-text"></h1>
                <img src="/assets/img/logo.svg" alt=" Logo"/>
            </a>
        </div>
        <nav class="nav navbar-static-top" role="navigation">
            <div class="menu-container">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-nav">
                        
                        Menu <span><svg  focusable="false"  tabIndex="-1" sviewBox="0 0 6 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
    <title>Chevron arror</title> 
    <defs></defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g  transform="translate(-513.000000, -473.000000)" fill="#0B0C0C">
            <g transform="translate(190.000000, 430.000000)">
                <g transform="translate(274.000000, 37.000000)">
                    <polygon points="49 6 55 6 52.1955181 12"></polygon>
                </g>
            </g>
        </g>
    </g>
</svg>
                        </span>

                </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="header-menu collapse navbar-collapse" id="header-nav">
                <ul class="nav navbar-nav">
                    
                   
                    
                    
                    <li class=" "><span><a href="/" title="Home">Home</a></li>
                    
                    
                    <li class=" "><span><a href="/about" title="About">About</a></li>
                    
                    
                    <li class=" "><span><a href="/sitemap" title="Sitemap">Sitemap</a></li>
                    
                </ul>
                </div>
            </div>
        </nav>
        </div>
   </div>
</header>
 




<div id="body-container"  class="container post">
  <div id="content-container" class="content-wrapper">  

    <div class="row"> 
      <div class="col-sm-8 col-xs-12">
        <p class="left post-date">27 October 2017</p>
        <h1 class="block-header">Post Two</h1>
      </div>  
    </div>
  
    <div class="row">
      <div class="col-sm-8  col-xs-12"> 
        
          <div class="summary-intro"></div>
        
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="post-content col-xs-12">
                <h1 id="an-h1-header">An h1 header</h1>

<p>Paragraphs are separated by a blank line.</p>

<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code class="highlighter-rouge">monospace</code>. Itemized lists
look like:</p>

<ul>
  <li>this one</li>
  <li>that one</li>
  <li>the other one</li>
</ul>

<p>Note that — not considering the asterisk — the actual text
content starts at 4-columns in.</p>

<blockquote>
  <p>Block quotes are
written like so.</p>

  <p>They can span multiple paragraphs,
if you like.</p>
</blockquote>

<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., “it’s all
in chapters 12–14”). Three dots … will be converted to an ellipsis.
Unicode is supported. ☺</p>

<h2 id="an-h2-header">An h2 header</h2>

<p>Here’s a numbered list:</p>

<ol>
  <li>first item</li>
  <li>second item</li>
  <li>third item</li>
</ol>

<p>Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here’s a code sample:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }
</code></pre></div></div>

<p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>define foobar() {
    print "Welcome to flavor country!";
}
</code></pre></div></div>

<p>(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>
<span class="c"># Quick, count to ten!</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="c"># (but not *too* quick)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">i</span>
</code></pre></div></div>

<h3 id="an-h3-header">An h3 header</h3>

<p>Now a nested list:</p>

<ol>
  <li>
    <p>First, get these ingredients:</p>

    <ul>
      <li>carrots</li>
      <li>celery</li>
      <li>lentils</li>
    </ul>
  </li>
  <li>
    <p>Boil some water.</p>
  </li>
  <li>
    <p>Dump everything in the pot and follow
this algorithm:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)
</code></pre></div>    </div>

    <p>Do not bump wooden spoon or it will fall.</p>
  </li>
</ol>

<p>Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above).</p>

<p>Here’s a link to <a href="http://foo.bar">a website</a>, to a <a href="local-doc.html">local
doc</a>, and to a <a href="#an-h2-header">section heading in the current
doc</a>. Here’s a footnote <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>Tables can look like this:</p>

<p>size  material      color
—-  ————  ————
9     leather       brown
10    hemp canvas   natural
11    glass         transparent</p>

<p>Table: Shoes, their sizes, and what they’re made of</p>

<p>(The above is the caption for the table.) Pandoc also supports
multi-line tables:</p>

<hr />
<p>keyword   text
——–  ———————–
red       Sunsets, apples, and
          other red or reddish
          things.</p>

<p>green     Leaves, grass, frogs
          and other things it’s
          not easy being.
——–  ———————–</p>

<p>A horizontal rule follows.</p>

<hr />

<p>Here’s a definition list:</p>

<dl>
  <dt>apples</dt>
  <dd>Good for making applesauce.
oranges</dd>
  <dd>Citrus!
tomatoes</dd>
  <dd>There’s no “e” in tomatoe.</dd>
</dl>

<p>Again, text is indented 4 spaces. (Put a blank line between each
term/definition pair to spread things out more.)</p>

<p>Here’s a “line block”:</p>

<table>
  <tbody>
    <tr>
      <td>Line one</td>
    </tr>
    <tr>
      <td>Line too</td>
    </tr>
    <tr>
      <td>Line tree</td>
    </tr>
  </tbody>
</table>

<p>and images can be specified like so:</p>

<p><img src="example-image.jpg" alt="example image" title="An exemplary image" /></p>

<p>Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:</p>



<p>And note that you can backslash-escape any punctuation characters
which you wish to be displayed literally, ex.: `foo`, *bar*, etc.</p>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Footnote text goes here. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

              </div>
      
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>vvv
  </div>
  

<footer id="footer">
    
    <div class="footer-content section-container">
        
        <h3>Brought to you by</h3>
        
        <div class='sponsor-wrapper'>
            <a href='' title='Link to the  website'>
                <img src="" alt=" logo" />
            </a>
        </div>
        
        <div class='sponsor-wrapper'>
            <a href='' title='Link to the  website'>
                <img src="" alt=" logo" />
            </a>
        </div>
        
        
        <div class="footer-quick-links row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                
                    <h3>Quick links one</h3>
                
                   
                    <hr/>
                    <ul>
                        
                        <li>
                            <a href="/contact.html">Contact</a>
                        </li>
                        
                    </ul>
                
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                    
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                    
            </div>
        </div>
        <hr/>
        <div class="row footer-meta">
            <ul class="footer-support-links col-sm-9">
                
                <li class="" ><a href="/sitemap">Sitemap<a>
                </li>
                
            </ul>
            
            <div class="col-sm-3 footer-copyright" >
              <a href="https://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm" rel="external">
                  <span>&copy; Crown copyright</span>
              </a>
            </div>
            
        </div>
    </div>
</footer>
 <div class="cookie-consent-container">
  <div class="cookie-consent">
    <div class="cookie-consent-content row">
      <div class="col-xs-10">
        Welcome to . This site uses cookies. To find out more read our <a title="Cookie policy" href="/cookie-policy">privacy policy</a>.
      </div>
      <a aria-label="Close cookie consent" href="javascript:acceptCookies()" class="icon-wrapper">
        <svg  focusable="false"  tabIndex="-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58">
<title>icon-glyphicon-remove-circle</title>
<path d="M73.39,200.8a28.86,28.86,0,0,1,22.52,0,28.42,28.42,0,0,1,15.45,15.45,28.86,28.86,0,0,1,0,22.52A28.42,28.42,0,0,1,95.9,254.22a28.86,28.86,0,0,1-22.52,0,28.42,28.42,0,0,1-15.45-15.45,28.86,28.86,0,0,1,0-22.52A28.42,28.42,0,0,1,73.39,200.8Zm22,8.12a21.37,21.37,0,1,0,7.82,7.82A21.15,21.15,0,0,0,95.42,208.91Zm-2.79,7.39,3.22,3.22a1.28,1.28,0,0,1,0,1.76l-6.23,6.23,6.23,6.23a1.28,1.28,0,0,1,0,1.76l-3.22,3.22a1.28,1.28,0,0,1-1.76,0l-6.23-6.23-6.23,6.23a1.28,1.28,0,0,1-1.76,0l-3.22-3.22a1.28,1.28,0,0,1,0-1.76l6.23-6.23-6.23-6.23a1.28,1.28,0,0,1,0-1.76l3.22-3.22a1.28,1.28,0,0,1,1.76,0l6.23,6.23,6.23-6.23A1.28,1.28,0,0,1,92.64,216.3Z" transform="translate(-55.64 -198.51)"/>
</svg>
      </a>
    </div>
  </div>
</div>
 <!-- JS -->
<script type="text/javascript" src="/assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/vendor/modernizr.js"></script>
<script type="text/javascript" src="/assets/js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/js/utilities.js"></script>
<script type="text/javascript" src="/assets/js/vendor/outdatedbrowser.min.js"></script>



</body>

</html>